<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Retninger i PIT</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link href="/css/common.css" rel="stylesheet" />
    <script type="module" src="/components/header.js"></script>
    <script type="module" src="/components/common.js"></script>

    <style>
      :root {
        --main-grid-gap: 2rem;
      }

      main {
        display: grid;
        gap: var(--main-grid-gap);
      }

      .retning-header {
        font-size: 1.2em;
      }

      .text-before-link-arrow {
        padding-right: 0.5rem;
      }

      .section-2,
      .section-3,
      .section-4 > tr-box {
        padding-top: 3rem;
      }

      /* Section 1 */
      .section-1-top-item-image {
        position: relative;
        height: 12rem;
      }

      .section-retninger {
        padding-top: calc(var(--box-padding) - 0.25rem);
      }

      .section-1-text-wrapper {
        display: grid;
        gap: 2rem;
      }

      @container main (min-width: 950px) {
        tr-box:not(.section-retninger) {
          padding-left: 5rem;
          padding-right: 5rem;
        }

        .section-1 {
          margin-top: 2rem;
        }

        .section-1-top-item {
          display: flex;
          gap: 1rem;
          align-items: center;
          width: calc(50% - 2.5rem);
          height: 8rem;
        }

        .section-1-top-item-1-image {
          top: -2rem;
        }

        .section-1-top-item-2-image {
          top: -1.25rem;
        }

        .section-1-text-wrapper {
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }

      @container main (max-width: 950px) and (min-width: 500px) {
        .section-1-top-item {
          display: grid;
          gap: 1rem;
          width: calc(50% - 2.5rem);
        }

        .section-1-top-item-2-image {
          top: 1rem;
        }
      }

      @container main (min-width: 500px) {
        .section-1-top-container {
          display: flex;
          gap: 5rem;
          flex-wrap: wrap;
        }

        .section-1-text-cols-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 2rem;
        }
      }

      @container main (max-width: 500px) {
        .section-1-top-container {
          display: grid;
          gap: 1rem;
        }

        .section-1-top-item {
          display: grid;
          gap: 2rem;
          text-align: center;
        }

        .section-1-utside {
          gap: 1rem;
        }

        .section-1-top-item:not(.section-1-utside) {
          gap: 2rem;
        }

        .section-1-top-item-image {
          margin: 0 auto;
        }

        .section-1-top-item-2-image {
          top: 2rem;
        }

        .section-1-text-cols-container {
          display: grid;
          gap: 2rem;
        }
      }

      /* Section 2 and 3 */
      @container main (min-width: 950px) {
        .section-2-3 {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* Section 2 */
      @container main (min-width: 950px) {
        .section-2-text-wrapper {
          margin-bottom: 3rem;
        }
      }

      @container main (max-width: 950px) {
        .section-2 {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 2rem;
        }
      }

      /* Section 3 */
      .section-3-image {
        position: absolute;
        width: 18rem;
        bottom: -3.5rem;
      }

      @container main (min-width: 950px) {
        .section-3 {
          padding-bottom: 16rem;
        }

        .section-3-image {
          left: 22%;
        }
      }

      @container main ((max-width: 950px) and (min-width: 700px)) {
        .section-3 {
          padding-bottom: 5rem;
        }

        .section-3-image {
          right: 10%;
        }
      }

      @container main (max-width: 700px) {
        .section-3 {
          padding-bottom: 13rem;
        }

        .section-3-image {
          left: 50%;
          transform: translate(-50%, 0);
        }
      }

      /* Section 4 */
      .section-4 {
        position: relative;
      }

      .section-4-image {
        position: absolute;
        width: 16rem;
        bottom: 1rem;
        right: 10%;
      }

      @container main (min-width: 700px) {
        .section-4 {
          padding-bottom: 6rem;
        }

        .section-4 > tr-box {
          padding-bottom: 3rem;
        }

        .section-4-image {
          bottom: 1rem;
          right: 10%;
        }
      }

      @container main (max-width: 700px) {
        .section-4 {
          padding-bottom: 7rem;
        }

        .section-4 > tr-box {
          padding-bottom: 18rem;
        }

        .section-4-image {
          left: 50%;
          transform: translate(-50%, 0);
        }
      }
    </style>
  </head>
  <body style="background: var(--color-lightblue-300, #d0e2f3)">
    <tr-header></tr-header>
    <main style="padding: 2rem">
      <tr-box class="section-retninger">
        <h1 style="margin-bottom: 1rem">Retninger</h1>
        <p>
          Retningene i PIT skal sikre at vi lager gode og trygge tjenester som
          bidrar til å løse samfunnsoppdraget.
        </p>
      </tr-box>

      <tr-box class="section-1" style="display: grid; gap: 2rem">
        <div class="section-1-top-container">
          <div class="section-1-top-item section-1-utside">
            <img
              src="/images/innbygger.svg"
              alt="Mann som smiler"
              class="section-1-top-item-image section-1-top-item-1-image"
            />
            <p>
              <strong style="color: #00263e">UTSIDE</strong><br />
              <span>Innbyggerne vi er til for</span>
            </p>
          </div>
          <div class="section-1-top-item section-1-innside">
            <img
              src="/images/politidame.svg"
              alt="Politidame som snakker i politiradioen"
              class="section-1-top-item-image section-1-top-item-2-image"
            />
            <p>
              <strong style="color: #00263e">INNSIDE</strong><br />
              <span>Ansatte som leverer på samfunnsoppdraget</span>
            </p>
          </div>
        </div>
        <div
          style="height: 2px; background: var(--color-lightblue-300, #d0e2f3)"
        ></div>
        <section class="section-1-text-wrapper">
          <p style="font-weight: bold">
            Vi ønsker å levere tjenester hvor
            <strong><a href="/brukeropplevelse">BRUKEROPPLEVELSEN</a></strong>
            bidrar til at politiet oppfattes som:
          </p>
          <div class="section-1-text-cols-container">
            <p>
              <strong>trygge og tillitsvekkende</strong><br />
              Politiet er troverdige og evner å ivareta behov på tvers for å
              lage et trygt samfunn for alle
            </p>
            <p>
              <strong>seriøse og rettferdige</strong><br />
              Politiet skal være lett å komme i kontakt med, til stede på ulike
              arenaer og i relevant form
            </p>
            <p>
              <strong>tilgjengelige og til stede</strong><br />
              Politiet skal håndheve loven på en god måte og vise empati,
              forståelse og være lyttende
            </p>
          </div>
        </section>
      </tr-box>

      <div
        class="section-2-3"
        style="display: grid; gap: var(--main-grid-gap); margin-bottom: 3.5rem"
      >
        <tr-box class="section-2">
          <div class="section-2-text-wrapper" style="display: grid; gap: 1rem">
            <p class="retning-header">
              <a class="text-before-link-arrow" href="/team"
                >Vi jobber sammen i TEAM som</a
              >
              <a href="/team" style="text-decoration: none">
                <tr-arrow></tr-arrow>
              </a>
            </p>
            <ul>
              <li>er trygge</li>
              <li>forstår brukerens behov</li>
              <li>jobber tverrfaglig</li>
              <li>skaper fart og flyt</li>
              <li>eksperimenterer og lærer</li>
              <li>jobber etter mål</li>
            </ul>
          </div>
          <img
            src="/images/Illustrasjon-team.svg"
            alt="En dame fremviser en presentasjon. En mann med en mobiltelefon og en dame med kaffekopp ser på."
            style="width: 100%; max-width: 20rem; margin: 0 auto"
          />
        </tr-box>

        <tr-box class="section-3" style="position: relative">
          <div style="display: grid; gap: 1rem">
            <p class="retning-header">
              <a class="text-before-link-arrow" href="/teknologi"
                >Vi sikrer at vår teknologi er</a
              >
              <a href="/teknologi" style="text-decoration: none">
                <tr-arrow></tr-arrow
              ></a>
            </p>
            <ul>
              <li>løst koblet</li>
              <li>datadrevet</li>
              <li>pålitelig</li>
              <li>cloud first</li>
              <li>cloud native</li>
            </ul>
          </div>
          <img
            class="section-3-image"
            src="/images/kontordame.svg"
            alt="Dame ser på datamaskin skjerm. Grafisk illustrasjon av Norge i bakgrunnen."
          />
        </tr-box>
      </div>

      <section class="section-4">
        <tr-box style="display: grid; gap: 1rem">
          <p class="retning-header">
            <a class="text-before-link-arrow" href="/folk"
              >Du og jeg er FOLK i PIT</a
            >
            <a href="/folk" style="text-decoration: none">
              <tr-arrow></tr-arrow
            ></a>
          </p>
          <div style="display: flex; flex-wrap: wrap; gap: 3rem">
            <ul>
              <li>Vi eier helheten sammen</li>
              <li>Jeg er nysgjerrig på andres perspektiv</li>
              <li>Jeg deler kunnskapen min</li>
              <li>Jeg gir og ønsker feedback</li>
              <li>Jeg forstår hvor vi skal og utvikler meg</li>
              <li>Som leder setter jeg retning</li>
              <li>Som leder coacher jeg</li>
            </ul>
          </div>
          <img
            src="/images/mannogdame_app.svg"
            alt="Mann og dame ser på nettbrett"
            class="section-4-image"
          />
        </tr-box>
      </section>
    </main>
  </body>
</html>
