<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Retninger for Team</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link href="/css/common.css" rel="stylesheet" />
    <link href="/css/subpage.css" rel="stylesheet" />
    <script type="module" src="/components/header.js"></script>
    <script type="module" src="/components/verktoykasse.js"></script>
    <script type="module" src="/components/footer.js"></script>
    <script type="module" src="/components/fill-content.js"></script>

    <style>
      /* Section 1 */
      .section-1 {
        container: section-1 / inline-size;
      }

      .section-1-main-header {
        font-size: 2em;
      }

      .section-1-content {
        display: grid;
      }

      .section-1-image {
        img {
          width: 30rem;
          height: auto;
          margin: 0 auto;
        }
      }

      @container main (min-width: 800px) {
        .section-1 {
          display: flex;
          flex-wrap: wrap;
          gap: 2.5rem;
        }

        .section-1-main-header {
          font-size: 2em;
        }

        .section-1-content {
          flex: 1;
          gap: 1.75rem;
        }

        .section-1-image {
          flex: 1;
        }
      }

      @container main (max-width: 800px) {
        .section-1 {
          display: grid;
          gap: 1.75rem;
        }

        .section-1-content {
          gap: 1rem;
        }

        .section-1-image {
          order: -1;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <tr-header></tr-header>
    <tr-fill-content>
      <main style="padding: 2rem; display: grid; gap: 2rem">
        <section class="section-1">
          <div class="section-1-content">
            <h1 class="section-1-main-header">Retning for Team</h1>
            <p>
              Retning for team består av 6 viktige prinsipper. Alle prinsippene
              har som utgangspunkt i at personer med ulik kompetanse må
              samarbeide optimalt for å skape verdi for politiet.
            </p>
            <div>
              <h2
                style="margin-bottom: 1rem; font-size: 1.1rem; font-weight: 500"
              >
                Retning for Team treffer på PITs ambisjon:
              </h2>
              <ul>
                <li>
                  Vi er teknologer med hjerte for politiets samfunnsoppdrag.
                  Nysgjerrighet og tverrfaglighet er vår nøkkel til suksess.
                </li>
                <li>
                  Vi er kompetente og engasjerte medarbeidere, som jobber i
                  tverrfaglige team uten siloer. Vi tar initiativ,
                  eksperimenterer og er stolte av kvaliteten i det vi gjør.
                </li>
              </ul>
            </div>
          </div>
          <div class="section-1-image">
            <img
              src="/images/politiapp.svg"
              alt="Politimann som trykker på mobiltelefon, mens smilende dame med kaffekopp og en mann venter"
            />
          </div>
        </section>
      </main>
    </tr-fill-content>
    <tr-verktoykasse></tr-verktoykasse>
    <tr-footer></tr-footer>
  </body>
</html>
